<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="395" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessRank" ZOrder="5" X="773" Y="427" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Category" ZOrder="3" X="1404" Y="316" Height="112" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Cheque" ZOrder="20" X="1018" Y="613" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cost" ZOrder="2" X="1433" Y="100" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="19" X="517" Y="283" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="1119" Y="334" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Purchase" ZOrder="6" X="1182" Y="50" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sitizenship" ZOrder="18" X="719" Y="654" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Trader" ZOrder="4" X="788" Y="58" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TypeOfInterraction" ZOrder="17" X="1323" Y="560" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cheque__Customer__5070F446" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__Purchase__4F7CD00D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__TypeOfIn__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__Access__3E52440B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__Sitize__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Categor__47DBAE45" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Cost_I__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Produc__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Trader__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trader__AccessRa__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>